[Description]
# ****************************** Kepware ******************************
# mqttHost 					: Kepware host IP
# mqttPort 				    : Kepware port

# ****************************** Scenarios ******************************
# case_name 				: Type of pressure wave drop to be sent (can be only one of Class0, Class1 ..., Class8)
#                            : Class0 = Constant pressure (should never happen)
#                            : Class1 = Pressure drop
#                            : Class2 = Pressure increase
#                            : Class3 = Positive half wave (pressure increase which comes back to the starting pressure)
#                            : Class4 = Negative half wave (pressure decrease which comes back to the starting pressure)
#                            : Class5 = Positive half wave with pressure drop (same as positive half wave, but pressure drops later below starting pressure)
#                            : Class6 = Negative half wave with pressure drop (same as negative half wave, but pressure increases later over starting pressure)
#                            : Class7 = Pressure swinging
#                            : Class8 = Ramp (pressure drop, but gradient smaller than configured threshold "RAMPENABFALL")
# topics 				    : List of topics the pressure wave data should be sent
#                            : (should be at least one of MOV60, BV61, BV62, BV63, BV64, BV65, BV66, MOV67, KBS_in)
# leak_location             : Leak location (m)
# speedOfsound              : Speed of sound (m/s)


[Kepware]
mqttHost = 192.168.20.23
mqttPort = 1883

[Scenarios]
case_name = Class1
#topics = MKT, BV61, BV62, BV63, BV64, BV65, BV66, KBS
#topics = BV62, BV63, BV64
topics = BV63, BV64
leak_location = 42.600e3
speedOfsound = 1148
