[Description]
# ****************************** Kepware ******************************
# mqttHost 					: Kepware host IP
# mqttPort 				    : Kepware port

# ****************************** Fluid properties ******************************
# eta 						: Pipe roughness (m)
# norm_density 				: Normal density of fluid at temperature and pressure in Nesconfig (kg/m3)
# kin_viscosity 			: Kinematic viscosity (m2/s)

# ****************************** Process conditions ******************************
# noLeakFlow 				: Normal flow rate in no leak conditions (m3/hr)
# upstream_pressure 		: Pressure at MKT outlet (Pa)
# prod_temp_MKT 			: Product temperature at MKT (C)
# prod_temp_KBS 			: Product temperature at KBS (C)
# prod_temp_FSD 			: Product temperature at FSD (C)
# prod_temp_MCK 			: Product temperature at MCK (C)
# soil_temp_seg1 			: Soil temperature in segment 1 (C)
# soil_temp_seg2 			: Soil temperature in segment 2 (C)
# soil_temp_seg3 			: Soil temperature in segment 3 (C)

# ****************************** Scenarios ******************************
# shut_in 					: Is pipeline in flowing or shut-in conditions [True/False]
# is_leak 					: Is there a leak in pipeline [True/False]
# reinj_flow 				: Normal flow rate of reinjection at KBS (m3/hr)
# leak_location 			: Location of leak, in flowing condition only. Shutin leak location is specified by pdrop_PTs [m]
# leak_pdrop				: Pressure drop at leak location (at PTs specified in pdrop_PTs for shut-in condition) [Pa]
# steps						: Number of steps to gradually reach leak_pdrop
# pdrop_PTs					: PTs where leak_pdrop will happen in case of leak and shut-in condition 


[Kepware]
mqttHost = 10.1.17.112
mqttPort = 1883

[Fluid properties]
eta = 15e-5
norm_density = 830
kin_viscosity = 0.000002

[Process conditions]
noLeakFlow = 400
upstream_pressure = 55e5
prod_temp_MKT = 20
prod_temp_KBS = 20
prod_temp_FSD = 20
prod_temp_MCK = 20
soil_temp_seg1 = 20
soil_temp_seg2 = 20
soil_temp_seg3 = 20


[Scenarios]
shut_in = False
is_leak = True
reinj_flow = 0
leak_location = 60e3
leak_pdrop = 0.2e5
steps = 0
pdrop_PTs = PT63, PT65

