[Description]
# ****************************** Kepware ******************************
# mqttHost 					 : Kepware host IP
# mqttPort 				     : Kepware port

# ****************************** Scenarios ******************************
# case_name 				 : Type of pressure wave drop to be sent (can be one or more of Class0, Class1 ..., Class8)
#							 : Case names are column names in /data/NPW_cases.xlsx. You can create your own case/column (e.g. Custom) as seen the file
#                            : Class0 = Constant pressure (should never happen)
#                            : Class1 = Pressure drop
#                            : Class2 = Pressure increase
#                            : Class3 = Positive half wave (pressure increase which comes back to the starting pressure)
#                            : Class4 = Negative half wave (pressure decrease which comes back to the starting pressure)
#                            : Class5 = Positive half wave with pressure drop (same as positive half wave, but pressure drops later below starting pressure)
#                            : Class6 = Negative half wave with pressure drop (same as negative half wave, but pressure increases later over starting pressure)
#                            : Class7 = Pressure swinging
#                            : Class8 = Ramp (pressure drop, but gradient smaller than configured threshold "RAMPENABFALL")
# topics 				     : List of topics the pressure wave data should be sent
#                            : (should be at least one of MOV60, BV61, BV62, BV63, BV64, BV65, BV66, MOV67, KBS_in)
# leak_location              : Leak location (m)
# speedOfsound               : Speed of sound (m/s)
# delay_between_topics       : Delay between sending data to each tag (s)


[Kepware]
mqttHost = 10.1.17.112
mqttPort = 1883

[Scenarios]
case_name = Custom					
topics = BV61, BV62, BV64, BV65, BV66
leak_location = 19e3
speedOfsound = 1220
delay_between_topics = 1
